# bms

./: pom.xml
src/main/java/com/zy/bms/: Application.java  BmsApplication.java
src/main/java/com/zy/bms/controller/: IndexController.java  MainController.java
src/main/java/com/zy/bms/core/: WebMvcConfig.java
src/main/java/com/zy/bms/core/Interceptor/: ResourceInterceptor.java
src/main/java/com/zy/bms/core/myBatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zy/bms/core/shiro/: AdminShiroRealm.java  ShiroConfiguration.java  ShiroUtil.java
src/main/java/com/zy/bms/dao/: AdminMapper.java  AdminRoleMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/zy/bms/model/console/: Admin.java  AdminRole.java  BaseEntity.java  Log.java  Menu.java  MenuTree.java  Role.java  RoleMenu.java  ValidAdmin.java
src/main/java/com/zy/bms/service/console/: AdminRoleService.java  AdminService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java
src/main/java/com/zy/bms/util/: CamelCaseUtil.java  CustomerMapper.java  DateUtil.java  ErrorUtils.java  IdUtil.java  IpUtil.java  JsonUtil.java  PasswordUtil.java  ReturnUtil.java  UuidUtil.java
src/main/java/com/zy/bms/util/console/: MenuTreeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/console/: AdminMapper.xml  AdminRoleMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/appuser/: index.html
src/main/resources/templates/console/: footer.html  header.html  index.html  login.html
src/main/resources/templates/ecall/accident/: index.html
src/main/resources/templates/ecall/accidentcount/: index.html
src/main/resources/templates/ecall/predicted/: index.html
src/main/resources/templates/ecall/related/: index.html
src/main/resources/templates/ecall/sequential/: index.html
src/main/resources/templates/ecall/service/: index.html
src/main/resources/templates/ecall/user/: index.html
src/main/resources/templates/ecall/vehicle/: index.html
src/main/resources/templates/member/: login.html
src/test/java/com/zy/bms/: BmsApplicationTests.java
