#∑˛ŒÒ∂Àø⁄
server.port=80
server.servlet.context-path = /

#mybaties≈‰÷√
spring.mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
spring.mapper.Mapper = com.zy.bms.dao.console.CustomerMapper

# ˝æ›ø‚≈‰÷√
spring.datasource.name=growingbuds
spring.datasource.url=jdbc:mysql://10.1.11.96:3306/growingbuds?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=growingbuds
spring.datasource.password=growingbuds-DB

#MVC≈‰÷√
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#È»∞Â≈‰÷√
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html